.overlay {
    position: fixed;
    visibility: hidden;
    top: 66px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1a0c04;
    opacity: 0.9;
    transition: opacity 12s ease-in;
    z-index: 100;

    &.editOverlay {
        background: rgb(255, 255, 255);
        visibility: visible;
        z-index: 12;
        opacity: 80%;
    }
}

.editAsso {
    z-index: 120;
}

#association {
    display: grid;
    color: $colorultralight;
    text-shadow: rgb(0, 0, 0) 1px 2px 4px;
    background-color: $colorsecondary;
    font-family: "PT Sans", sans-serif;
    font-size: 26px;
    background: linear-gradient(rgba(59, 16, 2, 0.75), rgba(212, 99, 5, 0.25)), url("../images/homepage/jdr_table.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 14rem;

    @include respond(desktop) {
        height: 20rem;
    }

    .assoTitle {
        max-width: 15rem;
        font-size: 30px;

        @include respond(tablet) {
            font-size: 40px;
            max-width: 40rem;
        }
    }

    .app-button {
        width: fit-content;
        height: fit-content;

        &:hover {
            background-color: $coloraccent;
            border-color: $coloraccent;
            color: $colorultralight;
            border: 2px solid;
            border-radius: 8px;
            box-shadow: 0px 0px 4px 2px rgba(43, 23, 2, 0.5);
        }

        &:focus {
            background: #5ab3b9;
            color: white;
            border-color: white;
            box-shadow: 0px 0px 4px 2px rgba(43, 23, 2, 0.5);
        }

        &:active {
            background: #317479;
            color: white;
            border-color: white;
            box-shadow: 0px 0px 4px 2px rgba(43, 23, 2, 0.5);
        }
    }
}

#jouer {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: $colorbg;
    padding: 0 0;
    padding-bottom: 1.5rem;

    .app-button:focus {
        background: #5ab3b9;
        color: white;
        border-color: white;
        box-shadow: 0px 0px 4px 2px rgba(43, 23, 2, 0.5);
    }

    .app-button:active {
        background: #317479;
        color: white;
        border-color: white;
        box-shadow: 0px 0px 4px 2px rgba(43, 23, 2, 0.5);
    }

    .carousel {
        position: relative;
        overflow-y: hidden;

        @include respond(tablet) {
            overflow-x: hidden;
        }

        @include respond(desktop) {
            overflow-x: hidden;
        }

        .carousel-control {
            position: absolute;
            z-index: 20;
            top: 50%;
            padding: 0;
            margin: 0;
            color: $coloraccent;
            transform: translateY(-50%);

            &.prev {
                left: 1rem;
            }

            &.next {
                right: 1rem;
            }

            i[class*="fa-play"] {
                font-size: 3rem;
                text-shadow: $colorultralight 1px 0 10px;
            }

            &:hover {
                i {
                    color: $coloraccent;
                }
            }
        }

        .slides {
            display: grid;
            grid-gap: calc(50px / 2);
            grid-template-columns: 10px repeat(3, calc(100% - 60px * 2)) 10px;
            overflow-x: scroll;
            scroll-snap-type: x proximity;
            -ms-overflow-style: none;
            scrollbar-width: none;

            @include respond(mobile-horizontal) {
                grid-template-columns: 10px repeat(3, calc(100% - 236px * 2)) 10px;
                width: 40rem;
            }

            @include respond(tablet) {
                grid-template-columns: 10px repeat(3, calc(100% - 372px * 2)) 10px;
                width: 60rem;
            }

            @include respond(tablet-horizontal) {
                grid-template-columns: 10px repeat(3, calc(100% - 410px * 2)) 10px;
                width: 70rem;
                justify-content: center;
            }

            @include respond(desktop) {
                grid-template-columns: 10px repeat(3, calc(100% - 340px * 2)) 10px;
                width: 60rem;
            }

            @include respond(desktop-wide) {
                grid-template-columns: 10px repeat(3, calc(100% - 440px * 2)) 10px;
                width: 79rem;
            }

            &::-webkit-scrollbar {
                display: none;
            }

            &:before,
            &:after {
                content: "";
            }

            & > .slide {
                position: relative;
                overflow: hidden;
                scroll-snap-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: calc(20px / 2 * 1.5);
                height: 16rem;

                @include respond(tablet) {
                    height: 24rem;
                }

                @include respond(tablet-horizontal) {
                    height: 20rem;
                }

                @include respond(desktop) {
                    height: 30rem;
                }

                @include respond(desktop-wide) {
                    height: 40rem;
                }

                .slide-img {
                    position: absolute;
                    z-index: 5;
                    width: 90%;
                    height: 90%;
                    object-fit: cover;
                    transform: scale(1.05);
                    transition: transform 0.3s ease-in-out;
                    box-shadow: 0px 4px 4px 0px rgb(70, 37, 1);

                    @include respond(mobile-horizontal) {
                        width: 90%;
                        height: 80%;
                        box-shadow: 0px 2px 4px 0px rgb(70, 37, 1);
                    }

                    @include respond(tablet) {
                        width: 90%;
                        height: 70%;
                        box-shadow: 0px 4px 6px 0px rgb(70, 37, 1);
                    }

                    @include respond(tablet-horizontal) {
                        width: 75%;
                        height: 90%;
                    }

                    @include respond(desktop) {
                        width: 100%;
                        height: 80%;
                    }

                    @include respond(desktop-wide) {
                        width: 100%;
                        height: 80%;
                    }
                }
            }
        }
    }

    p {
        text-align: center;
        margin-bottom: 10px;
        z-index: 20;
    }

    .app-button {
        border-color: $colormain;
        border: 2px solid;
    }

    a {
        font-weight: 700;
        display: block;
        text-align: center;
        margin: auto;
        &:hover {
            background-color: $coloraccent;
            color: $colorultralight;
        }
    }

    @include respond(tablet) {
        p {
            font-size: 22px;
            padding-bottom: 10px;
        }
    }
}

#jeux {
    background-color: $colorintense;
    display: grid;
    gap: 2rem;

    .app-button {
        box-sizing: border-box;
        border-radius: 0;
        height: fit-content;
        color: $colorultralight;
        background-color: $colormain;
        border: none;
    }

    .ctabanner {
        font-weight: 700;
        font-size: 20px;
        display: block;
        text-align: center;
        margin: auto;
        width: 100%;

        &:hover {
            background-color: $coloraccent;
        }
    }

    img {
        object-fit: cover;
        height: 140px;
    }

    @include respond(tablet) {
        img {
            height: 280px;
        }

        .app-button {
            font-size: 28px;
        }
    }
}
